# PACIFy-ara-resolver

./: .gitignore  README.md  aufrufe.txt  pom.xml
src/jaxws/: DeploymentService.xjb
src/main/java/com/geewhiz/pacify/property/resolver/araresolver/: AraData.java  AraPropertyResolver.java  AraPropertyResolverModule.java
src/main/java/com/geewhiz/pacify/property/resolver/araresolver/defects/: AraParameterMissingDefect.java
src/main/java/com/geewhiz/pacify/property/resolver/araresolver/model/: AbstractMixin.java  AraData.java  GenerateTaskMixin.java  GenerateTaskMixinImpl.java  VariableMixin.java  VariableMixinImpl.java
src/test/java/com/geewhiz/pacify/property/resolver/araresolver/: TestAra.java
src/test/resources/: example_ara_output.xml  example_ara_output_cddata.xml
src/test/resources/error/test1/package/: example-CMFile.pacify  example.conf
src/test/resources/error/test1/response/: example_ara_output_cddata.xml
src/test/resources/success/: example_ara_output_cddata.xml
src/test/resources/success/package/: test-CMFile.pacify
src/test/resources/success/response/: example_ara_output_cddata.xml
src/wsdl/: DeploymentService.wsdl
